<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/img_privacy"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_circled" />

    <TextView
        android:id="@+id/barbera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_privacy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Barbera"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/doorstep_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barbera_name"
        android:layout_centerHorizontal="true"
        android:text="Doorstep Salon"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@+id/doorstep_salon"
        android:layout_margin="10dp"
        android:alpha="0.9"
        app:cardBackgroundColor="#80000000"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/user_policy_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Barbera is an online salon facility which provides doorstep salon services. We provide salon services for both men and women at salon price. We at barbera are comitted to provide excellent quality services to our customers, who are the one who trusted in Barberan, who trusted in us. During this time we are working to provide safe and sanitised at your doorsteps"
                android:textSize="18sp" />

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:tint="@color/white"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="Home" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:tint="@color/white"
                    android:src="@drawable/ic_booking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_booking"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Booking" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:tint="@color/white"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profile"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Profile" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>