<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_margin="20sp"
	app:cardCornerRadius="20dp">
	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<TextView
				android:id="@+id/title1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="Address: "
				android:textColor="@color/colorAccent"
				android:textSize="24dp"/>
		<TextView
				android:id="@+id/add"
				android:paddingTop="16dp"
				android:layout_marginRight="50dp"
				android:layout_toRightOf="@id/title1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="svdss"
				android:textColor="@color/colorAccent"
				android:textSize="16dp"/>

		<ImageView
				android:padding="12dp"
				android:id="@+id/direction"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_direction"
				android:layout_alignParentRight="true"/>
		<LinearLayout
			android:id="@+id/phone_cust"
			android:layout_below="@id/add"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:padding="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Customer phone: "
				android:textColor="@color/colorAccent"
				android:textSize="16dp"/>
			<TextView
				android:id="@+id/num"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Phone"
				android:textColor="@color/colorAccent"
				android:textSize="16dp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/dist"
			android:layout_below="@id/phone_cust"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:padding="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Distance: "
				android:textColor="@color/colorAccent"
				android:textSize="16dp"/>
			<TextView
				android:id="@+id/distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Service distance"
				android:textColor="@color/colorAccent"
				android:textSize="16dp"/>
		</LinearLayout>

		<LinearLayout
				android:id="@+id/linear"
				android:layout_below="@id/dist"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<TextView
					android:padding="12dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Services: "
					android:textColor="@color/colorAccent"
					android:textSize="16dp"/>
			<TextView
					android:id="@+id/service"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Service names"
					android:textColor="@color/colorAccent"
					android:textSize="16dp"/>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/Time"
				android:layout_below="@id/linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<TextView
					android:padding="12dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Booking at: "
					android:textColor="@color/colorAccent"
					android:textSize="16dp"/>
			<TextView
					android:id="@+id/Time1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="12:30PM"
					android:textColor="@color/colorAccent"
					android:textSize="16dp"/>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/amout"
				android:layout_below="@id/Time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<TextView
					android:padding="12dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Payment: "
					android:textColor="@color/colorAccent"
					android:textSize="16dp"/>
			<TextView
					android:id="@+id/amt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rs.150"
					android:textColor="@color/colorAccent"
					android:textSize="16dp"/>
		</LinearLayout>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/amout"
			android:inputType="number"
			android:layout_margin="12dp"
			android:textSize="12sp"
			android:id="@+id/otp_edit"/>

			<Button
			android:layout_marginTop="12dp"
			android:layout_marginLeft="5dp"
			android:id="@+id/start"
				android:textSize="12sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/amout"
			android:layout_toRightOf="@+id/otp_edit"
			android:text="Verify otp"
			android:backgroundTint="@color/colorAccent"
			android:textColor="@color/white"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/barberLeft"
			android:text="Left for Service"
			android:textSize="12sp"
			android:layout_below="@id/amout"
			android:layout_toRightOf="@+id/start"
			android:layout_marginTop="12dp"
			android:layout_marginLeft="5dp"
			android:backgroundTint="@color/colorAccent"
			android:textColor="@color/white"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/status"
			android:layout_below="@+id/start"
			android:textSize="20sp"
			tools:text="Pending"
			android:gravity="center"
			android:textColor="@color/CartBlack"
			/>

	</RelativeLayout>


</androidx.cardview.widget.CardView>