<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Widget"
        android:id="@+id/widg"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widg_btn"
        android:layout_below="@+id/widg"
        android:text="Widget button"
        android:textSize="20dp"/>

</RelativeLayout>